{
  "levels": [
    {
      "outlay": "level1.txt",
      "enemies": [
        {
          "type": 0,
          "spawn": "random"
        },
        {
          "type": 0,
          "spawn": "random"
        }
      ],
      "goal": 0.8
    },
    {
      "outlay": "level2.txt",
      "enemies": [
        {
          "type": 0,
          "spawn": "random"
        },
        {
          "type": 0,
          "spawn": "random"
        },
        {
          "type": 1,
          "spawn": "random"
        }
      ],
      "goal": 0.8
    },
    {
      "outlay": "level3.txt",
      "enemies": [
        {
          "type": 0,
          "spawn": "random"
        },
        {
          "type": 1,
          "spawn": "30,50"
        },
        {
          "type": 1,
          "spawn": "random"
        }
      ],
      "goal": 0.8
    }
  ],
  "lives": 3
}

